NEXT_PUBLIC_SITE_URL=https://bisogo.ph

# Woo REST (required for create order)
WOO_REST_URL=https://cms.bisogo.ph/wp-json/wc/v3
WOO_CONSUMER_KEY=
WOO_CONSUMER_SECRET=
WP_GRAPHQL_ENDPOINT=https://cms.bisogo.ph/index.php?graphql

# DB
DATABASE_URL=

# Auth.js / NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Revalidate
REVALIDATE_TOKEN=
